# dvn-maven

./: README.md
DVN-lockss/: pom.xml
DVN-root/: pom.xml
DVN-root/DVN-EAR/: pom.xml
DVN-root/DVN-ingest/: pom.xml
DVN-root/DVN-ingest/src/test/java/edu/harvard/iq/dvn/: AppTest.java
DVN-root/DVN-web/: pom.xml
DVN-root/DVN-web/src/main/java/: DataListBundle.properties  EditStudyBundle.properties  FileTypeBundle.properties  SearchFieldBundle.properties  customMessages.properties
DVN-root/DVN-web/src/main/java/edu/harvard/iq/dvn/api/resources/: DvnApiApp.java
DVN-root/DVN-web/src/main/java/edu/harvard/iq/dvn/core/study/: StudyComment.java
DVN-root/DVN-web/src/main/java/edu/harvard/iq/dvn/core/util/: WebStatisticsSupport.java
DVN-root/DVN-web/src/main/java/edu/harvard/iq/dvn/core/vdc/: HandlePrefix.java  HandlePrefixServiceBean.java  HandlePrefixServiceLocal.java
DVN-root/DVN-web/src/main/java/edu/harvard/iq/dvn/core/web/: DataverseGrouping.java  LocalizedDate.java
DVN-root/DVN-web/src/main/java/edu/harvard/iq/dvn/core/web/common/: LoginBean.java
DVN-root/DVN-web/src/main/java/edu/harvard/iq/dvn/core/web/servlet/: StudyGlobalIdServlet.java
DVN-root/DVN-web/src/main/java/edu/harvard/iq/dvn/core/web/study/: AddFilesPage.java.MOVEDOUTOFTHEWAY  TemplateFormPage.java
DVN-root/DVN-web/src/main/java/edu/harvard/iq/dvn/core/web/subsetting/: README  dvn_helper.R
DVN-root/DVN-web/src/main/java/edu/harvard/iq/dvn/core/web/util/: AllPhaseListener.java  NetworkDataverseListing.java  NetworkDataverseListingComparator.java  Tab.java  TabSort.java
DVN-root/DVN-web/src/main/java/edu/harvard/iq/dvn/ingest/dsb/: SubsettableFileChecker.java
DVN-root/DVN-web/src/main/java/edu/harvard/iq/dvn/ingest/dsb/impl/: DvnRJobRequest.java  DvnReplicationREADMEFileWriter.java
DVN-root/DVN-web/src/main/webapp/WEB-INF/: dvn.taglib.xml  scroller.taglib.xml  web.xml
DVN-root/DVN-web/src/main/webapp/admin/: OptionsPage.xhtml
DVN-root/DVN-web/src/main/webapp/login/: AccountTermsOfUsePage.xhtml
DVN-root/DVN-web/src/main/webapp/networkAdmin/: CommentReviewPage.xhtml  EditUserGroupPage.xhtml
DVN-root/DVN-web/src/main/webapp/resources/css/: dvngeneral.css  dvnhome.css  dvnspecific.css  dvnstudy.css  iefix.css
DVN-root/DVN-web/src/main/webapp/resources/icefaces/dvn_rime/: dvn_rime.css  rime-portlet.css
DVN-root/DVN-web/src/main/webapp/resources/javascript/: dvn_ui.js  jcap.js  jquery.truncator.js
DVN-root/DVN-web/src/main/webapp/views/: CustomBanner.xhtml  CustomFooter.xhtml  Menubar.xhtml
DVN-root/network_utils/: pom.xml
DVN-root/unf/: pom.xml
DVN-root/unf/src/main/java/edu/harvard/iq/dvn/unf/: Base64Encoding.java  FormatNumbSymbols.java  RoundRoutines.java  RoundRoutinesUtils.java  RoundString.java  UNF5Util.java  Ucnt.java  Unf5Class.java  Unf5Digest.java  UnfCons.java  UnfDigestUtils.java  UnfException.java  UnfNumber.java  UnfString.java  UtilsConverter.java
DVN-root/unf/src/test/java/edu/harvard/iq/dvn/unf/: UNF5UtilTest.java
