<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.harvard.iq.dvn</groupId>
    <artifactId>DVN-lockss</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>DVN-lockss</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    </properties>

    <dependencies>

        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.0.1</version>
        </dependency>

        <dependency>
            <groupId>oro</groupId>
            <artifactId>oro</artifactId>
            <version>2.0.8</version>
        </dependency>

        <!-- the following non-public jar was manually committed to the local repository -->
        <dependency>
            <groupId>ORG.oclc</groupId>
            <artifactId>harvester2</artifactId>
            <version>2007-05-31-generated</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.12</version>
        </dependency>

        <dependency>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
            <version>2.4.1</version>
        </dependency>
        <!-- the following non-public jar was manually committed to the local repository -->
        <dependency>
            <groupId>org.lockss</groupId>
            <artifactId>lockss</artifactId>
            <version>1.59.2</version>
        </dependency>

        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.7.1</version>
        </dependency>

    </dependencies>

</project>
