<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>DVN-root</artifactId>
    <groupId>edu.harvard.iq.dvn</groupId>
    <version>3.3</version>
  </parent>

  <groupId>edu.harvard.iq.dvn</groupId>
  <artifactId>DVN-EAR</artifactId>
  <version>3.3</version>
  <packaging>ear</packaging>

  <name>DVN-EAR</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>


    <dependencies>
<!--        <dependency>
            <groupId>edu.harvard.iq.dvn</groupId>
            <artifactId>DVN-EJB</artifactId>
            <version>3.3</version>
            <type>war</type>
        </dependency>-->
        <dependency>
            <groupId>edu.harvard.iq.dvn</groupId>
            <artifactId>DVN-web</artifactId>
            <version>3.3</version>
            <type>war</type>
        </dependency>
    </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <version>2.6</version>
        <configuration>
            <version>6</version>
            <defaultLibBundleDir>lib</defaultLibBundleDir>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
